<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="btnBoton" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fmxl.vistas.InicioVistas">
   <children>
      <Button fx:id="imprimirMapa" layoutX="206.0" layoutY="265.0" mnemonicParsing="false" onAction="#iniciarPartida" prefHeight="81.0" prefWidth="159.0" text="Iniciar Partida" />
      <ImageView fitHeight="150.0" fitWidth="217.0" layoutX="198.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Downloads/Logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
