<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <Button fx:id="buttonConstruir" layoutY="2.0" prefHeight="15.0" prefWidth="139.0" text="Menu De Estructuras" />

      <Button fx:id="buttonPasarTurno" layoutY="2.0" prefHeight="15.0" prefWidth="139.0" text="Pasar turno" />

      <Button fx:id="buttonAbandonar" layoutY="2.0" prefHeight="15.0" prefWidth="139.0" text="Abandonar Juego" />

  </children>
</HBox>
