<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="113.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <HBox />
   <Button fx:id="buttonTrampa" layoutX="104.0" layoutY="32.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="82.0" text="Trampa" />
   <Button fx:id="buttonTorrePlateada" layoutX="231.0" layoutY="36.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="117.0" text="Torre Plateada" />
   <Button fx:id="buttonTorreBlanca" layoutX="381.0" layoutY="36.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="117.0" text="Torre Blanca" />
   </children>
</AnchorPane>
