<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<!-- onAction="#iniciarPartida"  fx:controller="vistas." -->
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Font?>


<VBox fx:id="btnBoton" prefHeight="680.0" prefWidth="640.0" style="-fx-background-color: grey;" alignment="CENTER" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>

      <Label text="Ganaste !!" fx:id="mensajeResultado" alignment="CENTER" style="-fx-text-fill: #FFFFFF;">
         <font>
            <Font size="32"/>
         </font>
      </Label>

      <VBox fx:id="initContainer" spacing="2" alignment="CENTER">
         <Button fx:id="btnReiniciarJuego" onAction="#reiniciarJuego" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Jugar devuelta" />
         <Button fx:id="btnVolverInicio" onAction="#volverInicio" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Volver inicio" />
      </VBox>

   </children>
</VBox>
